PORT = 3000
DATABASE = mongodb://localhost:27017/Ecommerce
SECRETKEY = "JHDUWYDQUIEDHWJKDNWEJDHWEIODJEKCFMHWEUIDFJCNES"
ATLAS_URL = mongodb+srv://mongoproject20:FetMwebu6NvULNy4@cluster0.dayt6ai.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0